apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-component
  annotations:
    backstage.io/code-coverage: scm-only
    github.com/project-slug: 'vsalanki/backstage-test'
spec:
  lifecycle: experimental
  type: service
  owner: group
